% !TeX spellcheck=es
\PassOptionsToPackage{skins}{tcolorbox}
\documentclass{beamer}
\usepackage[utf8]{inputenc}

% For the .tex files that uses standalone
\usepackage{standalone}

% My setup
\usetheme{adn}
\setlogos{IC3D}{UNICAMP}
\setlogosz{2cm}

\usepackage{adnspanish}

% Automatic convertion to pdf
%\usepackage{svg}

%\setsvg{svgpath=./images/}
\graphicspath{{./images/}}

\setbeamertemplate{title page}[transparent]
\setbackgroundimage{./images/disasters}


% change the blocks background to white
%\setbeamercolor{block body}{bg=white}
% make the overlay to be transparent
\setbeamercovered{transparent}
\setbeamercolor{title page logo}{fg=adn-gray}

% For each section add the ToC
\AtBeginSection[]{
\begin{frame}
   \frametitle{Agenda}
   \tableofcontents[currentsection]
\end{frame}
}

\usepackage[plain]{algorithm}% plain removes the rules from the algorithm
\usepackage{algpseudocode}%from algorithimicx

% flow diagram settings
\usepackage{tikz}
\usetikzlibrary{
%  babel,
  positioning,
  calc,
  fadings,
  fontawesome,
  shadows.blur,
}
\usepackage{pgfplots}

\tikzset{
  image box/.style={
    rounded corners,
    draw=adn-gray,
    ultra thick,
    fill zoom image=#1
  },
}

%\usepackage[]{tcolorbox}

% Source code
\usepackage{codetools}

% For strikeout
\usepackage{soul}



\begin{document}
% Settings
\title{¿Qué podemos ver automáticamente en desastres naturales?}
\subtitle{Perspectiva de Visión por Computador y Aprendizaje de Máquina}
%\author[Adin]{Adín Ramírez Rivera\\%
%  {\small%
%  \fa{fa-envelope} \texttt{adin@ic.unicamp.br}\\%
%  \fa{fa-globe} \texttt{ic.unicamp.br/\tildett adin}\\%
%  \fa{fa-twitter} \texttt{adn\_twitts}%
%}}
\author[Adin]{Adín Ramírez Rivera, Ph.D.\\%
  {\footnotesize%
    \fa{fal-paper-plane}~\texttt{adin@ic.unicamp.br} \quad
    \fa{fal-globe}~\texttt{ic.unicamp.br/\tildett adin} \quad
    \fa{fab-twitter}~\texttt{@adn\_twitts}%
  }}

\course{}
\date{Julio 2018\\%
  \tiny
  Imagen: \href{https://pngtree.com/freepng/decorative-natural-disasters-promotional-material_650172.html}{\color{white!90!black}https://pngtree.com/freepng/decorative-natural-disasters-promotional-material\_650172.html}
}


\begin{frame}
\titlepage
\end{frame}

\section{Introducción}

\subsection*{¿Quién soy yo?}

\begin{frame}{\fa{fal-history} -- adin}
\begin{picture}(0,0)
\put(0,-100){\includegraphics[width=\linewidth]{map}}
\put(0,70){%
\begin{minipage}{0.5\linewidth}
\begin{itemize}
\item[\fa{fal-user-circle}] Guatemalteco
\item[\fa{fal-graduation-cap}] Ing. Ciencias y Sistemas, USAC
\end{itemize}
\end{minipage}}
\put(170,70){%
\begin{minipage}{0.6\linewidth}
\begin{itemize}
\item[\fa{fal-graduation-cap}] M.Sc. Visión por Computador,
\item[\fa{fal-graduation-cap}] Ph.D. Visión por Computador, KHU, Corea del Sur
\end{itemize}
\end{minipage}}
\put(-20,-120){%
\begin{minipage}{0.4\linewidth}
\begin{itemize}
\item[\fa{fal-briefcase}] Profesor Asistente, UDP, Chile
\end{itemize}
\end{minipage}}
\put(100,-120){%
\begin{minipage}{0.4\linewidth}
\begin{itemize}
\item[\fa{fal-briefcase}] Profesor Asistente, UNICAMP, Brasil
\end{itemize}
\end{minipage}}
\end{picture}
\end{frame}

\begin{frame}{\fa{fal-university} Instituto de Computación}
%  \centering
\begin{tikzpicture}[remember picture, overlay]
\path[rounded corners,draw=adn-gray, ultra thick,fill overzoom image=ic, blur shadow={shadow blur steps=5}] (6.5,-1) -- ++(0,4) -- ++(4,0) -- ++(0,-4) -- cycle ;
\path[rounded corners,draw=adn-gray, ultra thick,fill overzoom image=unicamp, blur shadow={shadow blur steps=5}] (5,-4) -- ++(0,3) -- ++(-5,0) -- ++(0,-3) -- cycle;

\path[draw=adn-gray, fill=white, ultra thick, fill zoom image=ic-logo, blur shadow={shadow blur steps=5}] (10.5,-1) circle (.8);

\node[] at (2.5, 1.5) {\begin{minipage}{0.5\linewidth}
\begin{itemize}
\item[\fa{fab-free-code-camp}] Segunda Universidad de Brasil
\item[\fa{fal-handshake}] Colaboración internacional
\item[\fa{fal-building}] Interacción con compañias tecnológicas
\end{itemize}
\end{minipage}};

\node[] at (8,-2.7) {\begin{minipage}{0.5\linewidth}
\begin{itemize}
\item[\fa{fal-graduation-cap}] Maestría y doctorado
\item[\fa{fal-calendar-check}] \textbf{Aplicación: mayo y octubre}
\item[\fa{fal-info-circle}] \url{https://ic.unicamp.br/ensino/pg/procsel}
\end{itemize}
\end{minipage}};
\end{tikzpicture}
\end{frame}

\subsection*{ML y CV}

\begin{frame}{Aprendizaje de máquina}
  \centering
  \includegraphics[height=.6\paperwidth]{ml-overview}
\end{frame}

\begin{frame}[fragile]{Visión por Computador y campos afines}
  \begin{center}
    \includegraphics[width=.9\linewidth]{cv-overview}
  \end{center}
\end{frame}



\section{Aplicaciones}
\subsection*{Alertas basadas en visión}

\begin{frame}{Detección de humo}
\centering
\includegraphics[width=\linewidth]{smoke-ko2011}
\nomarkfootnote{Ko y Kwak. `` Survey of computer vision-based natural disaster warning systems.'' Optical Engineering, 2011.}
\end{frame}

\begin{frame}{Detección de fuego}
\centering
\includegraphics[width=\linewidth]{fire-ko2011}
\nomarkfootnote{Ko y Kwak. `` Survey of computer vision-based natural disaster warning systems.'' Optical Engineering, 2011.}
\end{frame}

\begin{frame}{Detección de niveles de agua}
\centering
\includegraphics[width=\linewidth]{water-level-ko2011}
\nomarkfootnote{Ko y Kwak. `` Survey of computer vision-based natural disaster warning systems.'' Optical Engineering, 2011.}
\end{frame}

\begin{frame}{Administración de linea costera}
\centering
\includegraphics[width=\linewidth]{coast-ko2011}
\nomarkfootnote{Ko y Kwak. `` Survey of computer vision-based natural disaster warning systems.'' Optical Engineering, 2011.}
\end{frame}



\subsection*{Evaluación visual}

\begin{frame}{Análisis de información de redes sociales}
  \centering
  \includegraphics<1>[width=.7\linewidth]{twitter-alam2017}
  \includegraphics<2>[width=\linewidth]{image4act}
  \nomarkfootnote{Alam et al. ``Image4Act: Online Social Media Image Processing for Disaster Response.''  ASONAM, 2017.}
\end{frame}

\begin{frame}{Evaluación de daños a través de redes sociales}
\centering
\includegraphics[width=.7\linewidth]{nguyen2017}
\nomarkfootnote{Nguyen et al. ``Damage Assessment from Social Media Imagery Data During Disasters.''  ASONAM, 2017.}
\end{frame}

\begin{frame}{Evaluación visual de daños}
\centering
\only<1>{%
\includegraphics<1>[width=.7\linewidth]{nia2017}
\nomarkfootnote{Nia y Mori. ``Building Damage Assessment Using Deep Learning and Ground-Level Image Data.'' CRV, 2017.}
}
\only<2>{%
\includegraphics<2>[width=\linewidth]{purdue2016}
\nomarkfootnote{\url{https://www.purdue.edu/newsroom/releases/2016/Q4/automated-method-allows-rapid-analysis-of-disaster-damage-to-structures.html}}
}
\end{frame}



\subsection*{Imágenes remotas}

\begin{frame}{Evaluación usando UAV}{Después del desastre}
\centering
\only<1>{%
\includegraphics[width=\linewidth]{post-fan2017}
{\footnotesize(a) Totalmente colapsados, (b) dañados seriamente, (c) dañados moderadamente, y (d) no dañados}
}
\includegraphics<2>[width=\linewidth]{post-map-fan2017}
\nomarkfootnote{Fan et al. ``Quantifying Disaster Physical Damage Using Remote Sensing Data---A Technical Work Flow and Case Study of the 2014 Ludian Earthquake in China.''  International Journal of Disaster Risk Science, 2017.}
\end{frame}

\begin{frame}{Evaluación de campos agrícolas}
\centering
\includegraphics[width=\linewidth]{slantrange}
\nomarkfootnote{\url{http://www.slantrange.com/}}
\end{frame}



\section*{QA}
\begin{frame}{}

\begin{beamercolorbox}[center,shadow=true,rounded=true,]{block title}
\Huge Conversemos $\dots$
\end{beamercolorbox} 
\vspace*{.5cm}
\includegraphics[width=\linewidth]{seismic_waves}
\vspace*{.5cm}

\tikz[color=secondColor]\pic{fal-paper-plane}; \texttt{adin@ic.unicamp.br}

\tikz[color=secondColor]\pic{fal-globe}; \texttt{ic.unicamp.br/\tildett adin}

\tikz[color=secondColor]\pic{fab-twitter}; \texttt{@adn\_twitts}%

\nomarkfootnote{\url{http://xkcd.com/723/}}
\end{frame} 

\end{document}